MONGO_URI=mongodb+srv://balasimboliewi:N055oXyd6A04Fsla@cluster1.5hmd1.mongodb.net/occlumate?retryWrites=true&w=majority

PORT=5000
JWT_SECRET=your_jwt_secret

EMAIL_USER=balasimboliewi@gmail.com
EMAIL_PASSWORD=evgf slfv wjre wxrg

NODE_ENV=development

# Add these Twilio configurations
TWILIO_ACCOUNT_SID=ACd921be45feb11a5582a834803f5af7b3
TWILIO_AUTH_TOKEN=414e5ac016caf8ba81c392e0e74abe23    
TWILIO_PHONE_NUMBER=+12342318795 

# Optional: Add these for better SMS configuration
TWILIO_STATUS_CALLBACK_URL=https://your-domain.com/api/sms/status  # Optional
SMS_ENABLED=true  # Set to false to disable SMS in certain environments
